<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet"> </head>
<body>
    <div class="book-container">
        <div class="book">
            <div class="page cover-sheet">
                <div class="front cover-design">
                    <div class="cover-border">
                        <span class="corner-doodle top-left">✨</span>
                        <span class="corner-doodle top-right">🍂</span>
                        <div class="title-box">
                            <h1 class="main-title">Happy First Anniversary<br>My Meowieee</h1>
                            <p class="sub-title">A Year of Us in Yellow & Brown= GOLDEN 💛</p>
                        </div>
                        <div class="center-doodle">🤎🐾💛</div>
                        <span class="corner-doodle bottom-left">🍂</span>
                        <span class="corner-doodle bottom-right">✨</span>
                    </div>
                </div>
                <div class="back page-content">
                    <div class="center-doodle" style="font-size: 2rem;">📖<br><span style="font-size:1rem; color:#795548;">Our Story Begins...</span></div>
                </div>
            </div>

            <div class="page">
                <div class="front page-content">
                    <h2>01 — The Beginning</h2>
                    <p>We were in the same group for little long time yet never really talked personally... You were there but not someone I noticed that way... Honestly... you weren’t very visible to me back then🥸😭.. i mean you used to be so quiet like you were never there😗... Well
                     Everything changed when it started with a little playful taunts... then to flirting... playful, casual not meant to be serious... Then came that public proposal which was supposed to be fake but didn’t feel fake at all from your side(because that wasn't fake for you at all!). My heart skipped and instead of happiness I panicked🥲...I overthought, stressed, and sat with so much anxiety just trying to understand my feelings... Somewhere between denying it and feeling it too deeply... I realized I was already doomed(⁠〒⁠﹏⁠〒⁠)
</p>
                    <span class="minimal-doodle bottom-right">🍯</span>
                </div>
                <div class="back page-content theme-alt"><span class="minimal-doodle center-doodle">🍂</span></div>
            </div>

            <div class="page">
                <div class="front page-content">
                    <h2>02 — How things changed</h2>
                    <p>Somewhere in between attachments crept in quietly... I remember the day I shared a stupid thought about taking a pause not realizing how deeply it would affect you🥲 When you removed my nickname it hit me hard and that’s when I knew I had messed up... real bad😭... The fear of losing you took over... and I overthought so much that the first time my eyes filled with water just by the thought of hurting you and losing you... and then like now you always do.. you came back to reassure me... Even tho you were the one who was overthinking so much... That was the moment I truly started trusting you soon after our first misunderstanding.... our first overthinking, us trying to calm each other and somehow instead of breaking us it pulled us closer🤧😌</p>
                    <span class="minimal-doodle top-left">✨</span>
                </div>
                <div class="back page-content theme-alt"><span class="minimal-doodle center-doodle">🐾</span></div>
            </div>

            <div class="page">
                <div class="front page-content">
                    <h2>03 — Our Fights</h2>
                    <p>We fought. Not loudly not perfectly and definitely not mature all the time🫢... Sometimes it was misunderstandings, sometimes overthinking, sometimes just two tired minds reading silence the wrong way... There were moments when words hurt more than intended and pauses felt heavier than they should have... But even in fights something stayed constant... neither of us actually wanted to leave We argued, we sulked, we overthought… and then we came back.... EVERY TIME... That’s when I understood our fights weren’t about breaking apart they were about learning how to stay🤧</p>
                </div>
                <div class="back page-content theme-alt"><span class="minimal-doodle center-doodle">💛</span></div>
            </div>

            <div class="page">
                <div class="front page-content">
                    <h2>04 — Our first real closeness</h2>
                    <p>Our first moment of closeness... unfortunately didn’t happen in person It happened on a call. Just voices, silence in between, and a feeling I wasn’t prepared for🤐 Talking to you that late that softly made me aware of you in a different way... It wasn’t about words anymore.. it was about presence... I felt close to you without being near you and that scared me a little.... But it also felt safe... That night made me realize how deeply comfort can exist even through distance and how being emotionally close can feel stronger than anything physical🥹🫶🏻</p>
                </div>
                <div class="back page-content theme-alt"><span class="minimal-doodle center-doodle">🌻</span></div>
            </div>

            <div class="page">
                <div class="front page-content">
                    <h2>05 — That one call</h2>
                    <p>The first time you were drunk I was on call with you... Your voice sounded different... softer, lighter, a little unfiltered🤭 You talked more, little laughs of your randomly and somehow became even more honest... I remember just listening, smiling quietly, feeling oddly protective without knowing why... It wasn’t about what you said, it was about how comfortable you felt with me at that moment.... Even then I knew... trust had settled in without us realizing it.... That call stayed with me longer than it should have...
                    
                    PS: i still have that call recording 😉</p>
                    <span class="minimal-doodle bottom-right">🧸</span>
                </div>
                <div class="back page-content theme-alt"><span class="minimal-doodle center-doodle">🌙</span></div>
            </div>

            <div class="page"><div class="front page-content"><h2>06 — Live comments chaos</h2><p>Whenever we are in phi's insta live... we are there in the comments sometimes live with phi... yk It always felt natural.... The teasing, the back-and-forth, the way we’d catch each other’s words so easily... Always chasing each other in front of everyone there... I’d sit there smiling like an idiot thinking how unreal it was that someone like you was choosing me so openly... It felt funny, sweet, and a little unreal... like you  always chasing me in that playful way... Respectfully #Myjorokagulam 🤭 That comfort, that confidence, that ease… it always felt like us💘
                </p></div><div class="back page-content theme-alt"></div></div>
            <div class="page"><div class="front page-content"><h2>07 — That one Night we cried without holding back😭✋🏻</h2><p>Our first call full of tears wasn’t because of a fight.... It was after 2 days of your birthday... and I wanted to do so much that I ended up doing nothing... The guilt stayed with me for days. When I finally sent that voice note and said you deserved better, I didn’t realize how deeply those words would hurt. When you said you didn’t deserve me and told me to look elsewhere... I broke. I cried, called you again and again terrified of losing you. When you heard my tears you softened... apologized... when you should've been angry at me but you held me through the pain. That night we held eachother, stayed, and slept knowing we mattered too much to let go🥺❤️‍🩹
</p></p></div><div class="back page-content theme-alt"></div></div>
            <div class="page"><div class="front page-content"><h2>08 — the way you see me🫠</h2><p>The way you describe me still surprises me... the way you notice my eyes my smile the smallest expressions on my face things I never thought mattered to anyone... I was never used to hearing compliments not even a simple you look pretty but with you in my life I hear it every time even on random days... you’ve seen my bare face and still look at me like I’m enough like I’m beautiful just by existing... you made me start loving myself slowly quietly because you believed in me even when I couldn’t sometimes more than I ever believed in myself... you’re proud of the smallest things I do and that pride makes me stand a little straighter every day... you support me without making me feel weak you guide me without trying to change me and somehow my days that once felt normal plain just passing by feel warmer lighter better with you in them💛💫</p></div><div class="back page-content theme-alt"></div></div>
            <div class="page"><div class="front page-content"><h2>09 — How loving you makes me feel🤧🫶🏻</h2><p>Loving you feels calm... not loud not rushed not dramatic... it feels like breathing without thinking about it like resting without guilt... with you I don’t feel the need to explain myself all the time or prove what I feel... even on days when my mind isn’t okay your presence makes things softer... this love doesn’t remove my anxiety but it holds me gently while I deal with it... it feels steady safe and real like something that stays instead of something I have to chase....So...</p></div><div class="back page-content theme-alt"></div></div>
            <div class="page"><div class="front page-content"><h2>10 — THANK YOU SO VERY MUCH</h2><p>Thank you... for choosing me even when I was quiet even when I overthought even when I didn’t know how to say what I felt properly... thank you for staying patient with me for holding space for my emotions instead of running from them... for reassuring me in ways that felt gentle not forced... thank you for believing in me on days I doubted myself and for being proud of things I never thought were worth being proud of... thank you for the care the effort the consistency the presence you give me every day without making it feel heavy... loving you has taught me what it feels like to be truly seen and chosen and I don’t take that love lightly not for a single moment... I love you endlessly my love🥺❤️‍🩹</p></div><div class="back page-content theme-alt"></div></div>
            
            <div class="page">
                <div class="front page-content">
                    <h2> MHRCB🫠🤎</h2>
                    <p>I choose you today, tomorrow, and forevermore ♥︎</p>
                    <span class="minimal-doodle center-doodle"></span>
                </div>
                <div class="back page-content cover-design theme-alt">
                    <div class="cover-border" style="height: auto; padding: 40px;">
                        <h2 style="border:none;">The End</h2>
                        <div style="font-size: 4rem;">🐱🤎🐶</div>
                    </div>
                </div>
            </div>

        </div>
        </div> <div class="final-message">
        <h1>I Love You Forever Ishhie </h1>
        <p>Humari story ka ye toh bs ek chotusa part hai 🤧...</p>
    </div>

    <button id="musicBtn" onclick="playMusic()">🎵</button>
    <audio id="bgMusic" loop><source src="song.mp3" type="audio/mpeg"></audio>
    <script src="main.js"></script>
</body>
</html>
