/* --- Theme Colors --- */
:root {
    --bg-dark: #3e2723;      /* Dark Brown background */
    --paper-cream: #fff8e1;  /* Main paper color (Creamy Yellow) */
    --paper-alt: #ffecb3;    /* Alternate paper (Warmer Yellow) */
    --text-brown: #4e342e;   /* Main text color */
    --accent-gold: #ffd54f;  /* Doodles and highlights */
    --border-brown: #795548; /* Borders */
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    height: 100vh; display: flex; justify-content: center; align-items: center;
    background: var(--bg-dark); font-family: 'Georgia', serif;
    perspective: 1500px; overflow: hidden;
}

/* Subtle paper texture overlay */
body::before {
    content: ""; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-image: url('https://www.transparenttextures.com/patterns/cream-paper.png');
    opacity: 0.3; pointer-events: none; z-index: 100;
}

.book-container { width: 360px; height: 580px; position: relative; z-index: 10; }
.book { width: 100%; height: 100%; position: relative; transform-style: preserve-3d; }

/* --- Page Structure (GLITCH FIXES) --- */
.page {
    width: 100%; height: 100%; position: absolute; top: 0; left: 0;
    transform-origin: left; transform-style: preserve-3d;
    transition: transform 1.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    cursor: pointer;
}

.front, .back {
    width: 100%; height: 100%; position: absolute; top: 0; left: 0;
    /* CRITICAL FIX: Makes pages solid so text doesn't bleed through */
    backface-visibility: hidden; -webkit-backface-visibility: hidden;
    padding: 40px 30px; border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    display: flex; flex-direction: column;
    color: var(--text-brown);
    border: 1px solid var(--paper-alt);
}

/* Default Page Theme */
.page-content { background: var(--paper-cream); }
/* Alternate Page Theme (slightly yellower) */
.theme-alt { background: var(--paper-alt); }

.back { transform: rotateY(180deg); }
.flipped { transform: rotateY(-180deg); }

h2 { border-bottom: 2px solid var(--border-brown); padding-bottom: 10px; margin-bottom: 15px; font-size: 1.4rem; }
p { line-height: 1.6; font-size: 1.1rem; }

/* --- COVER PAGE DESIGN --- */
.cover-design {
    background: var(--paper-cream);
    justify-content: center; align-items: center; padding: 20px;
}
.cover-border {
    width: 100%; height: 100%;
    border: 4px double var(--border-brown); /* Double brown border */
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    text-align: center; position: relative; padding: 20px;
    background: var(--paper-alt); /* Slightly darker center */
}
.main-title { font-size: 2rem; margin-bottom: 10px; color: var(--text-brown); }
.sub-title { font-style: italic; color: var(--border-brown); }

/* --- DOODLES (Minimal & Random) --- */
.corner-doodle { position: absolute; font-size: 1.8rem; color: var(--border-brown); }
.top-left { top: 15px; left: 15px; }
.top-right { top: 15px; right: 15px; }
.bottom-left { bottom: 15px; left: 15px; }
.bottom-right { bottom: 15px; right: 15px; }
.center-doodle { font-size: 3rem; margin-top: 30px; color: var(--accent-gold); }

.minimal-doodle {
    position: absolute; font-size: 1.5rem; opacity: 0.6; color: var(--border-brown);
}

/* Music Button */
#musicBtn {
    position: fixed; bottom: 20px; right: 20px; z-index: 9999;
    padding: 15px; border-radius: 50%; background: var(--border-brown);
    color: var(--accent-gold); border: 2px solid var(--accent-gold);
    font-size: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.5); cursor: pointer;
}.final-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    z-index: -1; /* Isse ye pages ke peeche chhupa rahega jab tak book band na ho */
    color: var(--text-brown);
}
/* Purana mita kar sirf ye dalo */
.final-message {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    text-align: center !important;
    width: 90% !important;
    display: flex !important;
    flex-direction: column !important; /* Isse text line by line aayega */
    align-items: center !important;
    justify-content: center !important;
    z-index: 0 !important; /* Pages ke peeche */
}

.final-message h1 {
    font-family: 'Caveat', cursive !important;
    color: #FFD700 !important; /* Bright Yellow */
    font-size: 3.2rem !important;
    text-shadow: 2px 2px 10px rgba(0,0,0,1) !important;
    margin: 0 !important;
    padding: 0 !important;
}

.final-message p {
    font-family: 'Caveat', cursive !important;
    color: #FFFACD !important; /* Creamy Yellow */
    font-size: 1.6rem !important;
    text-shadow: 1px 1px 8px rgba(0,0,0,0.8) !important;
    margin-top: 15px !important;
    display: block !important;
}